body
  margin: 0
  padding: 0
  font-family: Helvetica
  background: hsl(0, 0%, 70%)
  font-family: Avenir
  perspective: 1200px

#container
  display: flex
  justify-content: center
  align-items: center
  height: 90vh

#card
  background: hsl(0, 0%, 50%)
  padding: 50px
  width: 50%
  height: 50px
  transform-style: preserve-3d
  transition: transform 100ms ease-in-out
  color: white

#tag
  background: black
  display: inline-block
  padding: 30px
  position: absolute
  top: -30px
  left: -30px


h1, p, h2
  font-size: 16px
  margin: 0

h2
  font-weight: normal
